* {
    font-family: Montserrat, sans-serif;
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "header header header"
        "sidebar content content"
        "footer footer footer";
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    padding: 10px;
}

.header {
    grid-area: header;
    background-color: #ff5722;
}

.sidebar {
    grid-area: sidebar;
    background-color: #03a9f4;
}

.content {
    grid-area: content;
    background-color: #8bc34a;
}

.footer {
    grid-area: footer;
    background-color: #ffc107;
}

.grid-item {
    color: white;
    padding: 20px;
    font-size: 1.5em;
    text-align: center;
}
